<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>cn.json</groupId>  
  <artifactId>json01</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>jar</packaging>
  <!--导入相关依赖-->  
  <dependencies> 
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId>  
      <version>2.13.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>2.13.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.13.0</version> 
    </dependency>
    <!--测试类-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>  
  <!--在build中配置resources，来防止我们资源导出失败的问题-->  
  <build> 
    <resources> 
      <resource> 
        <directory>src/main/resources</directory>  
        <includes> 
          <include>**/*.properties</include>  
          <include>**/*.xml</include> 
        </includes>  
        <filtering>true</filtering> 
      </resource>  
      <resource> 
        <directory>src/main/java</directory>  
        <includes> 
          <include>**/*.properties</include>  
          <include>**/*.xml</include> 
        </includes>  
        <filtering>true</filtering> 
      </resource> 
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
